version: "3.8"
services:
  ftw-ma:
    build: .
    image: ftw-ma:latest
    container_name: ftw-ma
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./:/opt/app:cached
      - ./data:/data:cached
      - ./training_logs:/training_logs
    working_dir: /opt/app
    tty: true
    stdin_open: true
    # To avoid permission issues, run with your UID/GID:
    # user: "${UID:-1000}:${GID:-1000}"